{
  "name": "auto-puppeteer",
  "version": "1.0.0",
  "main": "./src/main.mjs",
  "scripts": {
    "start": "node src/main.mjs",
    "copyFile": "node script/copy.js",
    "build": " rimraf ./dist && rollup -c",
    "build:pkg": "pkg .",
    "build:pkg2": "pkg ./test/test.js --target node18-macos-arm64  --output ./build2"
  },
  "type": "module",
  "bin": "./dist/main.js",
  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": [
      "assets/**/*",
      "package.json",
      "config.json"
    ],
    "targets": [
      "node18-macos-arm64"
    ],
    "outputPath": "./build"
  },
  "engines": {
    "node": ">= 18"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dayjs": "^1.11.11",
    "node-xlsx": "^0.24.0",
    "puppeteer": "^22.13.0",
    "puppeteer-core": "^22.13.0"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/node": "^20.14.11",
    "pkg": "^5.8.1",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.18.1",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
